<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/lightblue"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Horizontal layout for image and title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Image View for the article's image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_account"
                android:scaleType="centerCrop"/>

            <!-- Title and Content layout -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="8dp"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <!-- Title TextView on the right side of the image -->
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Anonymous"
                    android:paddingTop="4dp" />

                <TextView
                    android:id="@+id/tv_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="saya kemarin habis losestreak valorant, mengsedih"
                    android:paddingTop="4dp" />
                <!-- Add some top padding here -->

                <!-- Content TextView beside the image -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/contentImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/like"/>

                    <ImageView
                        android:id="@+id/contentImageView2"
                        android:layout_marginStart="16dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/comment"
                        />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
